{
  "name": "genotify",
  "version": "0.1.0",
  "author": "Jared Andrews",
  "repository": "https://github.com/j-andrews7/GenotifyDesktop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~1.7.8",
    "load-json-file": "~4.0.0"
  },
  "dependencies": {
    "dragula": "^3.7.2",
    "electron-tabs": "^0.9.0"
  }
}
